<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Music</title>
</head>
<body>
    <nav id="home" class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link p-" href="#home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Favourite Albums</a>
                <a class="dropdown-item" href="#album-review">Album Review</a>
                <a class="dropdown-item" href="#">Hall of shame</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Home</a>
              </div>
            </li>
            
          </ul>

        </div>
      </nav>

      <div class="jumbotron">
        
        <div class="jumbo-div">
          
        <h1>Album Reviews <svg class="spotify"xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
        </svg></h1>
        </div>
     </div>



    <div class=" container">
        <h3 class="mt-5">Favourite Albums</h3>
        <div class="row mt-4">
            <div class="col-sm-6 col-md-2 col-lg-3 mb-3 ">
                <div class="card ">
                  
                    <img src="https://cdn.mos.cms.futurecdn.net/GCXNNpLfjHWoZoYiRzfyqU-1200-80.jpg"
                        class="card-img-top" alt="...">
                        <span class="notify-badge">ROCK</span>
                    <div class="card-body">
                        <h5 class="card-title text-center ">Red Hot Chilli Peppers</h5>
                        <hr>
                        <p class="card-text mt-2"><span>Album</span>:  By The Way<br><span>Released</span>: (2002)<br> <span>Genre</span>: Rock <br> <span>Duration</span>: 60m 48s</p>
                        <a href="https://open.spotify.com/album/1jWKVgnHX8nwR551hQNx5K" class="btn btn-success ">Listen On Spotify <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                          </svg></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-3 mb-3">
                <div class="card position-relative">
                    <img src="https://consequence.net/wp-content/uploads/2012/11/calvin-harris-18-months.jpeg?quality=80&w=618&h=580&crop=1&resize=1031%2C580&strip"
                        class="card-img-top " alt="...">
                        <span class="notify-badge">DANCE</span>
                    <div class="card-body">
                      
                        <h5 class="card-title text-center">Calvin Harris</h5>
                        <hr></hr>
                        <p class="card-text mt-2"><span>Album</span>:  18 Months<br> <span>Released</span>: (2012)<br> <span>Genre</span>: Dance <br> <span>Duration</span>: 49m 47s</p>
                        <a href="https://open.spotify.com/album/7w19PFbxAjwZ7UVNp9z0uT" class="btn btn-success">Listen on Spotify <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                          </svg></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-3 mb-3">
                <div class="card">
                    <img src="https://www.thesound.co.nz/content/dam/radio/thesound-migration/article-images/old/music-part-2/dark-side-of-the-moon.png"
                        class="card-img-top " alt="...">
                        <span class="notify-badge">ROCK</span>
                    <div class="card-body">
                        <h5 class="card-title text-center">Pink Floyd</h5>
                        <hr></hr>
                        <p class="card-text mt-2"><span>Album</span>:  Dark side <br><span>Released</span>: (1973)<br><span> Genre</span>: Rock <br> <span>Duration</span>: 58m 48s</p>
                        <a href="#" class="btn btn-success">Listen on Spotify <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                          </svg></a>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-2 col-lg-3 mb-3">
                <div class="card">
                    <img  src="https://www.sseaudio.com/write/MediaUploads/image/2014%20News/2014-04-22%20Avicii%20True%20Tour/Avicii_665.jpg"
                        class="card-img-top" alt="...">
                        <span class="notify-badge">ELECTRO</span>
                    <div class="card-body">
                        <h5 class="card-title text-center">Avicii</h5>
                        <hr></hr>
                        <p class="card-text mt-2"><span>Album</span>:  True <br><span>Released</span>: (2013)<br> <span>Genre</span>: Electro  <br> <span>Duration</span>: 46m 56s</p>
                        <a href="https://open.spotify.com/album/2H6i2CrWgXE1HookLu8Au0" class="btn btn-success ">Listen on Spotify <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
                          </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    </div>


    <!-- <div class=" review-album-container container col-sm-12 col-md-10 col-lg-8 mb-8 review-card  text-center mx-auto mb-10">
        
        <div id="album-review" class="card-header mx-auto">
            
            <h2>Album Review </h2> 
            
            
        
            
        </div>
        <div class="card-body mx-auto ">
          <blockquote class="blockquote mb-0">
            
            <p class=>Nickleback: All the right reasons</p>
            
            <div class="album-review-img-div"><img style= height:300px  class="album-review-img img-fluid " src="https://i.ytimg.com/vi/rQz9sUPcfVw/maxresdefault.jpg" class="img-fluid" alt="Responsive image">
            <footer class="blockquote-footer"> <cite title="Source Title">All the right reasons</bt></cite></footer>
          </blockquote>
        </div>
        <div class="table-container mb-0 p-0">
        <table class="table table container col-sm-4 col-md-12 col-lg-12  table-resonsive">
            <thead>
             
            </thead>
            <tbody>
              <tr class=" row1 table">
                
                <td>1. Follow You Home (4:20)</td>
                <td>2. Fight For All The Wrong Reasons (3:44)</td>
                <td>3. Photograph (4:19)</td>
                <td><div class="remove">Remove</div></td>
               
              </tr>
              <tr class="row2 table">
                
                <td >4. Savin' Me (3:38)</td>
                <td>5. Next Contestant (3:35)</td>
                <td>6. Far Away (3:58</td>
                <td><div class="remove">Remove</div></td>

              </tr>
              <tr class=" row3 table">
                
                <td>7. Animals (3:07)</td>
                <td>8. The Bird(3:30)</td>
                <td>9. Who Knows (4:05)</td>
                <td><div class="remove">Remove</div></td>
                
              </tr>
              <tr id="tr" class="table">

                <td class="last-button"><div class="remove">Remove</div></td>

              </tr>
            </tbody>
          </table>
          
      </div>
      <div> <button class="add" data-toggle="modal" data-target="#exampleModal">Add track</button></div>
      </div>

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Song number, name & duration</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <input id="input" placeholder="1.Example(3:00)">
            </div>
            <div> <li class="songs-added modal-content">Songs Added:

            </li></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="modal-add-track btn btn-success">Add track to list</button>
            </div>
          </div>
        </div>
      </div>
      

      <div class="mt-5"> </div>
    
     -->
     <h2 class="text-center mb-4 mt-5"> Album Tracklist </h2>
     <div  class="container border-div py-3 overflow-hidden">
      <div class="row ">
        
          <div class=" left-div mb-5 col-sm-12 col-md-12 col-lg-6  d-flex justify-content-center">
            
          <div class=" img-border  text-center">
<img class="album-img img-fluid " src="https://assets.capitalxtra.com/2013/48/best-hip-hop-album-covers-9-1386002950-view-0.jpg"/>

             </div>  
          
          
          </div>
          
        
          <div class="right-div col-sm-12 col-md-12 col-lg-6   d-flex-col justify-content-center rounded ">

            <div class="   table-light table-md  text-center rounded ">
              <table class="table table-dark  table-borderless">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Song Name</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Duration</th>
                    <th class="text-danger">REMOVE </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>This is a song</td>
                    <td>Elvis Presley</td>
                    <td>(2:40)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>I am Singing</td>
                    <td>Adele</td>
                    <td>(4:42)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Lovely singing</td>
                    <td>Ed Sheeran</td>
                    <td>(3:48)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Le Sing Song</td>
                    <td>Kiss</td>
                    <td>(3:47)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Howdy do</td>
                    <td>Hello</td>
                    <td>(3:57)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>What a tune</td>
                    <td>H Lumb </td>
                    <td>(3:22)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>blar de blar</td>
                    <td>Queen </td>
                    <td>(2:02)</td>
                    <td ><button class="remove">Remove</button></td>
                  </tr>
                  <tr id="newRow">

                  </tr>
                 

                 
                    

                  
                 
                
                </tbody>
              </table>
              
            
              </div>
              <div class="mt-2 ml-2"> <button class="add" data-toggle="modal" data-target="#exampleModal">Add track</button></div>
              <div id="alert-banner" class="hide-button mt-2 alert alert-success text-center justify-content-center align-items-center" role="alert"> This track has been added to the album list!
                
              </div>
              
              </div>
              
             
        
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Add Song number, name & duration</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body p-2 gx-2">
                      <input class="m-1" id="trackNumber" placeholder="1."/>
                      <input class="m-1" id="trackName" placeholder="Song"/>
                      <input class="m-1" id="trackArtist" placeholder="artist"/>
                      <input class="m-1" id="trackLength" placeholder="duration"/>
                    </div>
                    <div> <li class="songs-added modal-content">
        
                    </li></div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" data-dismiss="modal" class="modal-add-track btn btn-success">Add track to list</button>
                    </div>
                  </div>
                </div>
              </div>
              
            
            </div>
          </div>
        
      </div>
     </div>
     



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>